# TestNGAPI-Implementation

./: pom.xml  testng.xml
src/main/java/scripts/: ClassDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Groups Based Configuration/: XmlTest Tests.html  XmlTest Tests.xml  default Tests.html  default Tests.xml  enhancedweb Test.html  enhancedweb Test.xml  enhancedweb Tests.html  enhancedweb Tests.xml  enhnacedweb Tests.html  enhnacedweb Tests.xml  sanity Tests.html  sanity Tests.xml  smoke Test.html  smoke Test.xml  smoke Tests.html  smoke Tests.xml  xmlTest.setClasses(xmlClasses)_ Test.html  xmlTest.setClasses(xmlClasses)_ Test.xml
test-output/TestNG API Implementation/: Group Implementation.html  Group Implementation.xml  Group Sanity Implementation.html  Group Sanity Implementation.xml  Group Smoke Implementation.html  Group Smoke Implementation.xml  Group Smoke,Sanity Implementation.html  Group Smoke,Sanity Implementation.xml  Group ccwcwcwc Implementation.html  Group ccwcwcwc Implementation.xml  Group dcee,sadwdw Implementation-1100581018.html  Group dcee,sadwdw Implementation-1100581018.xml  Group dcee,sadwdw Implementation905196601.html  Group dcee,sadwdw Implementation905196601.xml  Group edee,fefef Implementation.html  Group edee,fefef Implementation.xml  Group enhancedWeb Implementation.html  Group enhancedWeb Implementation.xml  Group enhancedWeb,enhancedWap Implementation.html  Group enhancedWeb,enhancedWap Implementation.xml  Group enhnacedWeb Implementation.html  Group enhnacedWeb Implementation.xml  Group regression Implementation-1952174759.html  Group regression Implementation-1952174759.xml  Group regression_sanity Implementation-672640955.html  Group regression_sanity Implementation-672640955.xml  Group sanity Implementation-1201093420.html  Group sanity Implementation-1201093420.xml  Group sanity Implementation-977570723.html  Group sanity Implementation-977570723.xml  Group sanity Implementation.html  Group sanity Implementation.xml  Group sanity Implementation1402094522.html  Group sanity Implementation1402094522.xml  Group sanity,regression Implementation.html  Group sanity,regression Implementation.xml  Group sanity,smoke Implementation.html  Group sanity,smoke Implementation.xml  Group smo_sanity Implementation52553958.html  Group smo_sanity Implementation52553958.xml  (+80 more)
test-output/junitreports/: TEST-ClassDemoTest.xml  TEST-scripts.ClassDemoTest.xml  TEST-scripts.Native.ClassDemoTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: testng.xml.html
(+79 files in other folders)
